import time

house = ['Квартира-студия, 32 м², 3/11 эт. в Петрозаводске',
             '3700000',
             'Пограничная ул., 54',
             'р-н Сулажгора',
             'В продаже однокомнатная квартира на 4-м этаже 5-ти этажного кирпичного дома с большой кухней, общей'
             ' площадью 40,8 кв. М. (+ балкон 2,8 кв. М.).\n\n· Пластиковые окна.\n\n· Санузел совмещенный'
             ' (кафель).\n\n· Большая кухня 11,5 кв. М. \n\n· Кухонный гарнитур остается будущему владельцу'
             ' квартиры.\n\n· Видеонаблюдениевокруг всего дома.\n\n· Небольшие коммунальные платежи.\n\n· Чистый'
             ' подъезд.\n\n· Всегда есть парковочные места.\n\n· Остановка в шаговой доступности (50 м).\n\n·'
             ' Идеальный вариант въехать и жить.\n\nОбременения и долги отсутствуют! \n\nКирпичный дом обладает'
             ' огромным количеством преимуществ, главные из которых: отличная тепло и звукоизоляция, а также'
             ' рациональная планировка квартиры. \n\nВопреки расхожему мнению об удаленности района от центра'
             ' города расположение дома имеет много преимуществ\xa0— неподалеку школа № 12, детский сад №22.'
             ' В шаговой доступности детская поликлиника, больница, отделение Сбербанка, почта, «Магнит», «Пятерочка»,'
             ' «Сигма у дома», стоматология, аптека, салон красоты, парикмахерская, магазин для дачников,'
             ' частный детский сад, ТЦ «Сулажгорский», большая детская площадка с ограждением, дворец спорта'
             ' «Коралл» (секции для детей и взрослых), а также остановка общественного транспорта (более 12 маршрутов'
             ' в разные концы города, регулярно №2, №3, №5, №9, №15), питомник (большая территория для прогулок'
             ' и отдыха, лесо-парковая зона), ламба, родник, горка для катания зимой. \n\nПробок нет\xa0— три'
             ' ветки доступа в город (через переезд, 5-й посёлок, объездная дорога).\n\nЛеруа Мерлен и Лотос Plaza,'
             ' Сигма в 10 мин. На автомобиле по Объездной.',
             'https://www.avito.ru/petrozavodsk/kvartiry/1-k._kvartira_408m_45et._2318495042',
             'Застройщик',
             '53 минуты назад']

df = {
    'room': [],
    'size': [],
    'floor': [],
    'total_floors': [],
    'address': [],
    'area': [],
    'agent': [],
    'start_time': [],
    'Description': []
}
house[0] = house[0].split()
print(house[0])

if len(house[0]) == 8:
    df['room'].append(int(house[0][0][:-3]))
    df['size'].append(float(house[0][2].replace(',', '.')))
    df['floor'].append(int(house[0][4].split('/')[0]))
    df['total_floors'].append(int(house[0][4].split('/')[1]))
else:
    df['room'].append(0)
    df['size'].append(float(house[0][1].replace(',', '.')))
    df['floor'].append(int(house[0][3].split('/')[0]))
    df['total_floors'].append(int(house[0][3].split('/')[1]))

df['address'] = house[2]
df['area'] = house[3]
df['agent'] = house[6]
# df['start_time'] =


print(df)
