from oop_avito import AvitoParserApartment
import pandas as pd
# import json

house = ['1-к. квартира, 40,8\xa0м², 4/5\xa0эт. в Петрозаводске',
         '3700000',
         'Пограничная ул., 54',
         'р-н Сулажгора',
         'В продаже однокомнатная квартира на 4-м этаже 5-ти этажного кирпичного дома с большой кухней, общей'
         ' площадью 40,8 кв. М. (+ балкон 2,8 кв. М.).\n\n· Пластиковые окна.\n\n· Санузел совмещенный'
         ' (кафель).\n\n· Большая кухня 11,5 кв. М. \n\n· Кухонный гарнитур остается будущему владельцу'
         ' квартиры.\n\n· Видеонаблюдениевокруг всего дома.\n\n· Небольшие коммунальные платежи.\n\n· Чистый'
         ' подъезд.\n\n· Всегда есть парковочные места.\n\n· Остановка в шаговой доступности (50 м).\n\n·'
         ' Идеальный вариант въехать и жить.\n\nОбременения и долги отсутствуют! \n\nКирпичный дом обладает'
         ' огромным количеством преимуществ, главные из которых: отличная тепло и звукоизоляция, а также'
         ' рациональная планировка квартиры. \n\nВопреки расхожему мнению об удаленности района от центра'
         ' города расположение дома имеет много преимуществ\xa0— неподалеку школа № 12, детский сад №22.'
         ' В шаговой доступности детская поликлиника, больница, отделение Сбербанка, почта, «Магнит», «Пятерочка»,'
         ' «Сигма у дома», стоматология, аптека, салон красоты, парикмахерская, магазин для дачников,'
         ' частный детский сад, ТЦ «Сулажгорский», большая детская площадка с ограждением, дворец спорта'
         ' «Коралл» (секции для детей и взрослых), а также остановка общественного транспорта (более 12 маршрутов'
         ' в разные концы города, регулярно №2, №3, №5, №9, №15), питомник (большая территория для прогулок'
         ' и отдыха, лесо-парковая зона), ламба, родник, горка для катания зимой. \n\nПробок нет\xa0— три'
         ' ветки доступа в город (через переезд, 5-й посёлок, объездная дорога).\n\nЛеруа Мерлен и Лотос Plaza,'
         ' Сигма в 10 мин. На автомобиле по Объездной.',
         'https://www.avito.ru/petrozavodsk/kvartiry/1-k._kvartira_408m_45et._2318495042',
         'Застройщик', '53 минуты назад']


class DataTyping(AvitoParserApartment):

    def __init__(self, test=False):
        super().__init__(test)
        self.data_typing(test)

    def data_typing(self, test=False):
        df = pd.DataFrame({
            'rooms': [],
            'size': [],
            'total_floors': [],
            'floor': [],
            'address': [],
            'area_id': [],
            'time_start': [],
            'agent_id': [],
            'Description': [],
            'url': []
        })

        self.apartment_df = df


if __name__ == "__main__":
    ap_av = DataTyping(test=True)

    # ТЕСТЫ
    #
    print(ap_av.apartment_df)
